{
  "name": "usa-footy-index",
  "version": "1.0.0",
  "description": "USA Footy Index — MLS Player Analytics Dashboard",
  "main": "server.js",
  "scripts": {
    "fetch": "node fetch-data.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  }
}
